---
ID: "fddb1475-7ee5-4606-9a5e-cec2be94013d"
Parent: "b081f53c-b34d-453a-9dc7-fab70e6b7c6e"
Template: "b081f53c-b34d-453a-9dc7-fab70e6b7c6e"
Path: /sitecore/templates/Project/Common/Content Types/Hackathons Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{55C817C9-6226-460B-B015-282776C95ED0}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T190547Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
